apiVersion: v1
kind: Secret
metadata:
  name: quinoa-wind-turbine
  labels:
    app: quinoa-wind-turbine
    app.kubernetes.io/component: quinoa-wind-turbine
    app.kubernetes.io/instance: quinoa-wind-turbine
    app.kubernetes.io/name: quinoa-wind-turbine
    app.kubernetes.io/part-of: wind-turbine
    app.openshift.io/runtime: quarkus
type: Opaque
data:
  developer-user-password: cGFzc3dvcmQ=
  plain-text-password-enabled: dHJ1ZQ==